.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  color: #777;
}

input {
  font-size: 1rem;
}


#search {
  color: #000000;
}


.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: .30rem;
  margin-top: 1.5rem;
}

.card {
  border: 1px solid black;
background-color: white;
  padding: .2rem;
  border-radius: 5%;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

.hide {
  display: none;
}